# BreezeHackathon

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/adiad/profileanalyser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adiad/profileanalyser/: ApplicationAdapter.java  ConnectivityReceiver.java  Details.java  HealthFragment.java  InternalMemory.java  Lavish.java  MainActivity.java  MyApplication.java  PrefManager.java  ShowLikes.java  ShowPosts.java  SocialMedia.java  SplashScreen.java  WelcomeActivity.java  YashFragment.java  health.java  heartage.java
app/src/main/java/com/example/adiad/profileanalyser/Health_Api/: HeartRateMonitor.java  HeartbeatView.java  ImageProcessing.java
app/src/main/res/layout/: activity_main.xml  activity_show_likes.xml  activity_show_likes2.xml  activity_show_posts.xml  activity_splash_screen.xml  activity_yash_health_monitor.xml  details.xml  fragment_health.xml  fragment_internal_memory.xml  fragment_social_media.xml  fragment_yash_health.xml  lavish.xml  snippet_list_row.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottom_bar2.xml  bottombar_tabs.xml
app/src/test/java/com/example/adiad/profileanalyser/: ExampleUnitTest.java
